Catalogizator/AddWindow/AddEditWindow.xaml

<Window x:Class="Catalogizator.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalogizator.AddWindow"
        mc:Ignorable="d"
        Title="AddEditWindow" FontSize="14" Height="auto" Width="400" MinWidth="400" MinHeight="250">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="panel" Margin="10" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Название книги: "/>
        <TextBox x:Name="bookTitle"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding AddBook.Title}"/>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Код ISBN книги: "/>
        <TextBox x:Name="bookIsbn"
                 Grid.Row="1"
                 Grid.Column="1" 
                 PreviewTextInput="bookIsbn_PreviewTextInput"
                 Text="{Binding AddBook.Isbn}"/>
        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Год написания книги: "/>
        <TextBox x:Name="bookRelease" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 PreviewTextInput="bookYear_PreviewTextInput"
                 Text="{Binding AddBook.ReleaseYear}"/>
        <Label Grid.Row="3" 
               Grid.Column="0" 
               Content="Фамилия автора: "/>
        <TextBox x:Name="bookAuthorLastName"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding AddBook.Author.LastName}"/>
        <Label Grid.Row="4" 
               Grid.Column="0" 
               Content="Имя автора: "/>
        <TextBox x:Name="bookAuthorName"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding AddBook.Author.Name}"/>
        <Label Grid.Row="5" 
               Grid.Column="0" 
               Content="Жанр(ы): "/>
        <ListBox x:Name="bookGenre"
                 Height="50"
                 Grid.Row="5"
                 Grid.Column="1"
                 ItemsSource="{Binding AddBook.Genres}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander Grid.Row="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Указать дополнительную информацию">
            <Grid x:Name="addPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Content="О книге: "/>
                <TextBox x:Name="aboutBook"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding AddBook.Info.About}"/>
                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Content="Ссылка на обложку: "/>
                <TextBox x:Name="bookCover"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding AddBook.Info.Cover}"/>
                <Label Grid.Row="2" 
                       Grid.Column="0" 
                       Content="Издатель: "/>
                <TextBox x:Name="bookPublisher"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding AddBook.Info.Publisher}"/>
                <Label Grid.Row="3" 
                       Grid.Column="0" 
                       Content="Год публикации: "/>
                <TextBox x:Name="bookPublisherYear"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding AddBook.Info.PublishYear}" 
                         PreviewTextInput="bookYear_PreviewTextInput"/>
                <Label Grid.Row="4" 
                       Grid.Column="0" 
                       Content="Количество страниц: "/>
                <TextBox x:Name="bookPages"
                         Grid.Row="4"
                         Grid.Column="1" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding AddBook.Info.Pages}"/>
            </Grid>
        </Expander>
        <Button x:Name="btnAccept"
                Grid.Row="8" 
                Grid.Column="0" 
                Content="Сохранить"
                Margin="10, 0" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel"
                Grid.Row="8" 
                Grid.Column="1" 
                Content="Отмена"
                Margin="10, 0" Click="btnCancel_Click"/>
    </Grid>
</Window>
