Catalogizator/MainWindow.xaml

<Window x:Class="Catalogizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalogizator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Моя библиотека">                
                <MenuItem Header="Пополнить библиотеку"
                          Command="{Binding AddCommand}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>D:/Обучение Шаг/С#/Курсовой/Icons/Add.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Поиск книг">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>D:/Обучение Шаг/С#/Курсовой/Icons/Search.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Header="По автору"/>
                    <MenuItem Header="По жанру"/>
                    <MenuItem Header="По коду ISBN"/>
                    <MenuItem Header="По классификатору ББК"/>
                </MenuItem>
                <MenuItem Header="Редактировать данные"
                          Command="{Binding EditCommand}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>D:/Обучение Шаг/С#/Курсовой/Icons/Edit.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить книгу"
                          Command="{Binding RemoveCommand}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>D:/Обучение Шаг/С#/Курсовой/Icons/Delete.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <!--<ColumnDefinition/>
                <ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="CellTemplate">
                    <ListView ItemsSource="{Binding Genres}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Grid.Resources>
            <DataGrid x:Name="listBooks" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      SelectedItem="{Binding Selected}"
                      ItemsSource="{Binding MyBooks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название книги" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author.LastName}" >
                        <!--<DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{1} {0}">
                                <Binding Path="Author.LastName" />
                                <Binding Path="Author.Name" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>-->
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Жанр(ы)" CellTemplate="{StaticResource CellTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image x:Name="picture" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        

    </DockPanel>
</Window>
