Catalogizator/SettingWindow.xaml

<Window x:Class="Catalogizator.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalogizator"
        mc:Ignorable="d"
        Title="SettingWindow" Height="150" Width="500" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="20" Grid.Row="0">
            <TextBlock
                   Grid.ColumnSpan="2" 
                   FontSize="14"
                   Text="Укажите дирректорию хранения книг:"
                   TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="path"
                     Margin="10,0,5,0"
                     Grid.Column="0" 
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     TextChanged="TextBox_TextChanged"/>
            <Button x:Name="openDir" 
                    Grid.Column="1" 
                    Width="40" 
                    Margin="5,0,10,0"
                    HorizontalAlignment="Right"
                    Click="openDir_Click">
                <Image Source="D:/Обучение Шаг/С#/Курсовой/Icons/directory.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" 
                    FontSize="16"
                    Grid.Column ="0" 
                    Content="Применить" 
                    Margin="10, 0" 
                    Click="btnOk_Click" 
                    IsDefault="True"/>
            <Button x:Name="btnCancel" 
                    FontSize="16"
                    Grid.Column ="1" 
                    Content="Отмена" 
                    Margin="10, 0" 
                    Click="btnCancel_Click" 
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>

